# OnlineNotebooksShop

./: WebShop  pom.xml
src/main/: log4j.xml  products.xsd
src/main/java/: Domain.java
src/main/java/bussinessprocesses/command/: ActionCommand.java
src/main/java/bussinessprocesses/command/AdminPage/: AdminPageCommand.java
src/main/java/bussinessprocesses/command/actionfactory/: ActionFactory.java
src/main/java/bussinessprocesses/command/adminpage/: AdminPageCommand.java
src/main/java/bussinessprocesses/command/enumcommand/: CommandEnum.java
src/main/java/bussinessprocesses/command/mainpages/: CabinetPageCommand.java  CallbackPageCommand.java  CartPageCommand.java  GoodsPageCommand.java  IndexPageCommand.java  LoginPageCommand.java  LogoutCommand.java  MainPageCommand.java  RegistrationPageCommand.java
src/main/java/bussinessprocesses/command/otherPages/: EditProfilePageCommand.java  EmptyCommand.java  FooterCommand.java  ForgotPasswordPageCommand.java  HeaderCommand.java  LanguageCommand.java  MailPageCommand.java
src/main/java/bussinessprocesses/command/otherpages/: EditProfilePageCommand.java  EmptyCommand.java  FooterCommand.java  ForgotPasswordPageCommand.java  (+3 more)
src/main/java/bussinessprocesses/implementation/: PasswordGeneratorImpl.java  UserLogicImpl.java  VerificationImpl.java
src/main/java/bussinessprocesses/interfaces/: PasswordGenerator.java  UserLogic.java  Verification.java
src/main/java/bussinessprocesses/mailing/: MailThread.java  SessionCreator.java
src/main/java/bussinessprocesses/resource/: ConfigurationManager.java  MailManager.java  MessagesManager.java
src/main/java/controller/: Controller.java
src/main/java/controller/filter/: EncodingFilter.java  PageRedirectFilter.java  ServletSecurityFilter.java
src/main/java/controller/tag/: NotNullFunction.java  OrderStatus.java
src/main/java/dao/connectionPool/: ConnectionPool.java
src/main/java/dao/connectionpool/: ConnectionPool.java
src/main/java/dao/exception/: DatabaseException.java
src/main/java/dao/impl/: ConnectorDB.java  GoodDaoImplementation.java  OrderDAOImpl.java  OrderDAOImplementation.java  ProductDaoImpl.java  TransactionalGoodImplementation.java  TransactionalProductImpl.java  UserDAOImpl.java
src/main/java/dao/interfaces/: OrderDAO.java  OrdersDAO.java  ProductDAO.java  ProductsDAO.java  UserDAO.java
src/main/java/dao/xmlParser/: CannotReadXMLException.java  ProductTagForXML.java  STAXMLParser.java  ValidatorXML.java
src/main/java/dao/xmlparser/: CannotReadXMLException.java  ProductTagForXML.java  STAXMLParser.java  ValidatorXML.java
src/main/java/entity/Product/: Good.java  GoodList.java  Producer.java
src/main/java/entity/order/: Order.java  Status.java
src/main/java/entity/product/: Producer.java  Product.java  ProductList.java
src/main/java/entity/users/: User.java  UserStatus.java  UserType.java
src/main/java/resources/: config.properties  mail.properties
src/main/java/resources/pagesCont/: pagecontent_en_us.properties  pagecontent_ru_ru.properties
src/main/resources/: config.properties  database.properties  log4j.xml  mail.properties  messages.properties  products.xml  util.properties
src/main/resources/pagesCont/: pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: mytag.tld
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/jsp/admin/: admin.jsp
src/main/webapp/jsp/errors/: 404.jsp  error.jsp
src/main/webapp/jsp/site/: cart.jsp  contacts.jsp  goods.jsp  main.jsp  searchresult.jsp
src/main/webapp/jsp/user/: cabinet.jsp  editprofile.jsp
src/test/java/dao/impl/: SimpleDBTestCase.java  TestDBUnit.java
src/test/resources/: current_data.xml  expected_data.xml  tag.xml
(+9 files in other folders)
