###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/site/forms/login.jsp
path.page.main=/jsp/site/main.jsp
path.page.error=/jsp/errors/error.jsp
path.page.registration=/jsp/site/forms/registration.jsp
path.page.cart=/jsp/site/cart.jsp
path.page.mail=/jsp/site/forms/mail.jsp
path.page.cabinet=/jsp/user/cabinet.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.goods=/jsp/site/goods.jsp
path.page.contacts=/jsp/site/contacts.jsp
path.page.callback=/jsp/site/forms/callback.jsp
path.page.searchresult=/jsp/site/searchresult.jsp
path.page.news=/jsp/site/news.jsp
path.page.editprofile=/jsp/user/editprofile.jsp
path.page.addnews=/jsp/admin/addNews.jsp
path.page.newsdetails=/jsp/admin/newsdetails.jsp
path.page.forgotpassword=/jsp/site/forms/forgotpassword.jsp
##############################