######################################
######################################
######### Initial admin_user properties #########
######################################
admin.mail = admin@instore.com
admin.pass = admin
admin.name = Admin
admin.phone = +380504611009