######################################
######### Session properties #########
######################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=scykah88@gmail.com
mail.user.password=q178117711
mail.user.sendto=lov1988@yandex.ru